<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leopard@^1/dist/index.min.css"
    />
  </head>
  <body
    style="
      margin-top: 150px;
      margin-left: 425px;
      height: max-content;
      width: max-content;
      background-color: black;
    "
  >
    <button id="greenFlag" style="display: none">Green Flag</button>
    <div
      id="project"
      style="border-color: black"
      height="400px"
      width="400px"
    ></div>

    <script type="module">
      import project from "./index.js";

      project.attach("#project");

      document.querySelector("#greenFlag").addEventListener("click", () => {
        project.greenFlag();
      });

      project.greenFlag();
    </script>
  </body>
</html>
