@font-face {
  font-family: "undertale";
  src: url("Img/MonsterFriendFore.otf") format("opentype");
}

body {
  background-color: black;
  font-family: "undertale", serif;
  color: white;
  text-align: center;
}

#heading {
  margin-top: 50px;
  font-size: 75px;
  font-weight: lighter;
  margin-bottom: 100px;
}
ul {
  list-style: none;
}

ul:first-child {
  margin-top: 0px;
}

button:hover {
  background: linear-gradient(
    to left,
    rgb(230, 151, 6),
    rgb(255, 255, 255),
    rgb(0, 81, 255)
  );
  color: black;
  cursor: pointer;
  padding: 30px;
  font-size: 25px;
  transition: 0.4s ease-in-out;
}

button {
  margin-top: 25px;
  font-size: 20px;
  padding: 25px;
  border-color: white;
  background-color: rgba(0, 0, 0, 1);
  font-family: undertale;
  color: white;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}

.menu {
  display: absolute;
  position: absolute;
  height: 25%;
  width: 99%;
  opacity: 1;
}

.attack-static {
  display: block;
  margin-top: 50px;
}

.fade-in {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.movement-key-static {
  height: 300px;
  width: 300px;
  padding: 0px;
  background-color: rgb(177, 177, 177);
  border-radius: 10px;
}

.normal-mode-heading {
  top: 0px;
  left: 510px;
  margin-top: 30px;
  margin-bottom: 50px;
}

#next-button {
  display: inline-block;
  position: absolute;
  bottom: 30px;
  right: 100px;
}

.attacks_static {
  display: inline;
  height: 100px;
  margin-right: 50px;
  padding-top: -10px;
  width: auto;
}

.normal-mode-disc {
  font-weight: lighter;
  margin-bottom: 50px;
}

#attacks-static-container {
  margin-top: 300px;
}

.attacks_static_p {
  font-weight: lighter;
  font-size: 15px;
  display: inline-block;
  width: 600px;
  text-align: center;
}

#carousel-heading-start-page {
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 50px;
  font-weight: lighter;
}
