<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="img/tab-logo.png" />
    <title>Sans</title>
    <link rel="stylesheet" href="menu.css" />
    <script src="menu.js"></script>
  </head>
  <body id="body">
    <audio
      controls
      src="sounds/piece-break.mp3"
      style="display: none"
      id="start_animation"
    ></audio>
    <audio
      controls
      src="sounds/backgroundMUSIC_menu.mp3"
      style="display: none"
      id="background_music_menu"
    ></audio>
    <div class="menu" id="menu-id">
      <h1 id="heading">Menu selection</h1>
      <ul>
        <li>
          <p> Sorry, this is not completed! But you can try it!</p>
          <button id="button_normal" title="Working" type="button">
            Normal, phase 1
          </button>
        </li>
        <li>
          <button id="button_hard" title="In progress">Hard, phase 2</button>
        </li>
        <li>
          <button id="button_insane" title="In progress">Insane</button>
        </li>
      </ul>
    </div>
    <div id="carousel-container">
      <button id="next-button" type="button">Next</button>
      <div id="carousel-item1">
        <h1 class="normal-mode-heading">Normal mode</h1>
        <h4 class="normal-mode-disc">
          Use<strong> WASD</strong> or <strong> ARROW KEYS</strong> to move
          around.
        </h4>
        <img src="img/WASD-keys-static.png" class="movement-key-static" />
        <img src="img/arrow-keys-static.png" class="movement-key-static" />
      </div>
       <div id="carousel-item2">
        <div id="attack-static-contaner">
        <h1 class="normal-mode-heading">Normal mode</h1>
        <h4 class="normal-mode-disc">Dodge sans's attacks!</h4>
       <p  class="attacks_static_p"> <img class="attacks_static" src="img/blue-bone-static.png" /> .....    Stay still to not take damage. </p>
        <p class="attacks_static_p"><img class="attacks_static" src="img/bone-static.png" /> ....  Dodge like normal.</p>
       <p class="attacks_static_p"> <img class="attacks_static" src="img/Orange-bones-static.png" />....  Keep moving to not take damage. </p>
        <p class="attacks_static_p"><img class="attacks_static" src="img/gaster-blaster-static.png" /> ....    Move away from it's way of harm, before it shoots.</p>
      </div>
      </div>
    </div>
    <div id="carousel-item3">
      <h3 id="carousel-heading-start-page">Ready to have a bad time?</h3>
      <button class="start-button " id="start-button" type="button">
        Start
      </button>
    </div> 
    </div>
  </body>
</html>
